{
    "name": "wcore",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "exports": {
        ".": "./src/index.js",
        "./components": "./src/components/index.js",
        "./utils": "./src/utils/index.js",
        "./package.json": "./package.json"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "dayjs": "latest",
        "vue": "^3.4.29"
    },
    "author": "",
    "license": "ISC"
}
